com.vprisk.rmplatform.security.service.impl=defaultDataSource
com.vprisk.rmplatform.components.log.service.impl=defaultDataSource

com.vprisk.rmplatform.dao.impl=defaultDataSource
com.vprisk.rmplatform.components.impl.trans.query=defaultDataSource
com.vprisk.rmplatform.components.impl.metadata=defaultDataSource
com.vprisk.rmplatform.components.datadict.service.impl=defaultDataSource

com.vprisk.mon.service.impl=defaultDataSource
com.vprisk.mon.dao.impl=defaultDataSource
