#\u6570\u636e\u5e93\u5b9e\u4f8b\u540d\u79f0
sysuser.databaseInst=RPMDB,DMDB
#\u6570\u636e\u5e93\u5b9e\u4f8b\u5bf9\u5e94\u6570\u636e\u5e93\u8fde\u63a5\u6807\u8bc6\u540d

RPMDB=rpm
DMDB=cognos

#rpm
#rpm.rpm.url=jdbc:oracle:thin:@20.200.5.136:1521:cogdbs
#rpm.rpm.username=rpm
#rpm.rpm.password=PaPeeHIvyfQ=  seKFRlN1Dp8=

rpm.rpm.url=jdbc:oracle:thin:@20.200.5.136:1521:cogdbs
rpm.rpm.username=rpm
rpm.rpm.password=seKFRlN1Dp8=
#FTPADMIN
#ftp.ftpadmin.url=jdbc:oracle:thin:@(description=(address_list=(address=(host=21.1.128.138)(protocol=tcp)(port=1521))(address=(host=21.1.128.140)(protocol=tcp)(port=1521))(load_balance=yes)(failover=yes))(connect_data=(service_name=ftpdb)))
#ftp.ftpadmin.username=FTPADMIN
#ftp.ftpadmin.password=ngo3SUYgGQpceF9u7Aj5uw==

#COGNOS
rpm.cognos.url=jdbc:oracle:thin:@20.200.5.136:1521:cogdbs
rpm.cognos.username=cognos
rpm.cognos.password=FQ+jSmvhuIk=

#MD_ODS
#rpm.ods.url=jdbc:oracle:thin:@20.0.4.12:1521:dmdb
#rpm.ods.username=DM_ODS
#rpm.ods.password=33Q/GhwL4Ek=

#DM_VPDM
#rpm.vpdm.url=jdbc:oracle:thin:@20.0.4.12:1521:dmdb
#rpm.vpdm.username=DM_VPDM
#rpm.vpdm.password=/3S1tJA2sC0=

#DM_APP_FTP
#rpm.ftp.url=jdbc:oracle:thin:@20.0.4.12:1521:dmdb
#rpm.ftp.username=DM_APP_FTP
#rpm.ftp.password=HESj9Pichs7rqWNsAcq8LA==

#DM_APP_REP
#rpm.rep.url=jdbc:oracle:thin:@20.0.4.12:1521:dmdb
#rpm.rep.username=DM_APP_REP
#rpm.rep.password=M1IrhrXNl2IfkKq+aA12Ow==



#\u670d\u52a1\u5668\u7cfb\u7edf\u7528\u6237\u8fde\u63a5
#etl\u670d\u52a1\u5668\u7a0b\u5e8f\u76d1\u63a7(\u751f\u4ea7)
#sysuser.etl.ip=21.1.128.195
#sysuser.etl.name=etlvp
#sysuser.etl.password=7hHddwSom1lceF9u7Aj5uw==
#etl\u670d\u52a1\u5668\u7a0b\u5e8f\u76d1\u63a7(\u6d4b\u8bd5)
sysuser.etl.ip=22.224.23.99
sysuser.etl.name=view
sysuser.etl.password=DC@72mon
#sysuser.etl.ip=22.224.46.99
#sysuser.etl.name=view
#sysuser.etl.password=DC@72mon

#ec\u670d\u52a1\u5668\u7a0b\u5e8f\u76d1\u63a7
sysuser.ec.ip=22.224.23.99
sysuser.ec.name=view
sysuser.ec.password=DC@72mon
#sysuser.ec.shell.applysoft=ps -ef|grep weblogic| wc -l
#sysuser.ec.ip=22.224.46.99
#sysuser.ec.name=view
#sysuser.ec.password=DC@72mon

##########LocalNetWorkAction###################
sysuser.mnt.ip=22.224.23.67
sysuser.mnt.name=moni
sysuser.mnt.password=moni

#sysuser.mnt.ip=22.224.46.131
#sysuser.mnt.name=moni
#sysuser.mnt.password=moni

##########FileTranControlAction###################
sysuser.ec.file.ip=22.224.23.99
sysuser.ec.file.name=view
sysuser.ec.file.password=DC@72mon
sysuser.ec.address.fileListCheck=/data/rpmdata/
sysuser.ec.address.fileListCheckput=/data/putdata/

#sysuser.ec.file.ip=22.224.46.99
#sysuser.ec.file.name=view
#sysuser.ec.file.password=DC@72mon
#sysuser.ec.address.fileListCheck=/app/etlvp/file/ecdata/
#sysuser.ec.address.fileListCheckput=/app/etlvp/file/putdata/


##\u5e94\u7528\u670d\u52a1\u5668\u5185\u5b58\u7a7a\u95f4\u9884\u8b66\u7528\u6237\u540d(\u751f\u4ea7)
#\u5e94\u7528\u670d\u52a1\u5668ip(\u751f\u4ea7)
#sysuser.apply.ip=21.1.128.131
#sysuser.ftpvp.name=ftpvp
#sysuser.ftpvp.password=7hHddwSom1lceF9u7Aj5uw==
##\u6d4b\u8bd5
sysuser.apply.ip=20.200.5.131
sysuser.ftpvp.name=rpmvp
sysuser.ftpvp.password=FgxqbwOvK/4=

#\u670d\u52a1\u5668\u6267\u884c\u811a\u672c\u547d\u4ee4:\u5e94\u7528\u7a0b\u5e8f
sysuser.shell.applysoft=ps -ef|grep eftp |grep -v grep |awk '{print $10}'
#\u670d\u52a1\u5668\u6267\u884c\u547d\u4ee4:\u5185\u5b58\u7a7a\u95f4
sysuser.shell.memorySpace=free -m 
#\u670d\u52a1\u5668\u6267\u884c\u547d\u4ee4\u8def\u5f84\uff1b\u683c\u5f0f:/***/
sysuser.address.fileListCheck=/qsapp01/ftpdata/

sysuser.address.fileListCheck1=/data/rpmdata/

sysuser.address.fileListCheck2=/data/putdata/
#\u670d\u52a1\u5668\u6267\u884c\u547d\u4ee4:\u7f51\u7edc\u76d1\u63a7(win:-n,linux:-c)
sysuser.shell.network= -n 6

#\u6d4b\u8bd5\u77ed\u4fe1\u5e73\u53f0\u63a5\u53e3
#\u9884\u8b66\u53c2\u6570\u77ed\u4fe1\u5e73\u53f0
##\u5ba2\u6237\u7aefID
SMSSend.IClientId=203
##\u5ba2\u6237\u7aef\u5bc6\u7801
SMSSend.StrPassword=203
##\u670d\u52a1\u7aef\u7684\u7aef\u53e3\u53f7
SMSSend.IServerPort=6001
##\u670d\u52a1\u7aef\u7684ip\u5730\u5740
SMSSend.StrServerIP=22.231.3.1
##\u4e1a\u52a1\u4ee3\u7801
SMSSend.BusinessCode=203_CPDJ_001


##\u751f\u4ea7\u77ed\u4fe1\u5e73\u53f0\u63a5\u53e3
#\u9884\u8b66\u53c2\u6570\u77ed\u4fe1\u5e73\u53f0
##\u5ba2\u6237\u7aefID
#SMSSend.IClientId=147
##\u5ba2\u6237\u7aef\u5bc6\u7801
#SMSSend.StrPassword=147
##\u670d\u52a1\u7aef\u7684\u7aef\u53e3\u53f7
#SMSSend.IServerPort=6001
##\u670d\u52a1\u7aef\u7684ip\u5730\u5740
#SMSSend.StrServerIP=10.229.82.6
##\u4e1a\u52a1\u4ee3\u7801
#SMSSend.BusinessCode=147_ZJGLJK_001
##########ETL###################
etl.jdbc.username=etl
etl.jdbc.password=Jf9ZLYElUQ1ceF9u7Aj5uw==
##oracle
etl.jdbc.ip=22.224.23.3
etl.jdbc.url=jdbc:oracle:thin:@(description=(address_list=(address=(host=22.224.23.3)(protocol=tcp)(port=1521))(address=(host=22.224.23.5)(protocol=tcp)(port=1521))(load_balance=yes)(failover=yes))(connect_data=(service_name=rpmdbs)))
#etl.jdbc.url=jdbc:db2://192.168.9.28:50000/VPDB
etl.jdbc.encrypt=true

#etl.jdbc.username=ETL
#etl.jdbc.password=lIG8Z73XhRE=
##oracle
#etl.jdbc.ip=22.224.46.163
#etl.jdbc.url=jdbc:oracle:thin:@(description=(address_list=(address=(host=22.224.46.163)(protocol=tcp)(port=1521))(address=(host=22.224.46.165)(protocol=tcp)(port=1521))(load_balance=yes)(failover=yes))(connect_data=(service_name=ecdbs)))
##etl.jdbc.url=jdbc:db2://192.168.9.28:50000/VPDB
#etl.jdbc.encrypt=true

##########shengchan###################
#cs.jdbc.username=moni
#cs.jdbc.password=9Df5U3ObYItFiEUCGSAzZA==
#cs.jdbc.url=jdbc:oracle:thin:@(description=(address=(protocol =TCP )(HOST = moni1)(PORT =1521)) (CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = moni1dbs)))
#cs.jdbc.encrypt=true

#bendi
cs.jdbc.username=jiankongold
cs.jdbc.password=qjbK/z9x0mxO1II/P3XKWw==
cs.jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
cs.jdbc.encrypt=true

##########TableAnalysisAction###################
ec.jdbc.username=rpm
ec.jdbc.ip=22.224.23.3

#ec.jdbc.username=ec
#ec.jdbc.ip=22.224.46.163