
###############datagrid组件#########################
#datagrid组件的高度
datagrid.height=300

#datagrid组件默认每页显示的条数
datagrid.pageSize=10

################平台静态资源默认的路径##################
default.js=js
default.css=css/themes
default.images=images

